spring.application.name=Quora-springboot

spring.datasource.username=root

spring.datasource.password=

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/QUORA_DB_DEV

spring.jpa.hibernate.ddl-auto=update